# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=google_drive
DB_USER=root
DB_PASSWORD=root

# Google Cloud Storage configuration
GCS_BUCKET_NAME=bucket_name
GCS_PROJECT_ID=project_id
GCS_KEYFILE_PATH=path_to_your_keyfile.json

# JWT secret key
JWT_SECRET=your_jwt_secret_key